# trackme

./: pom.xml
trackme-api/: pom.xml
trackme-api/src/main/config/ibator/: application.xml  handset.xml  handset_has_application.xml  operating_system.xml  partner.xml
trackme-api/src/main/config/sql/: db.mwb  trackme.sql
trackme-api/src/main/java/com/ynotscript/trackme/api/configuration/: MainConfiguration.java
trackme-api/src/main/java/com/ynotscript/trackme/api/db/ibatis/daos/: ApplicationDAO.java  ApplicationDAOImpl.java  HandsetDAO.java  HandsetDAOImpl.java  HandsetHasApplicationDAO.java  HandsetHasApplicationDAOImpl.java  OperatingSystemDAO.java  OperatingSystemDAOImpl.java  PartnerDAO.java  PartnerDAOImpl.java
trackme-api/src/main/java/com/ynotscript/trackme/api/db/ibatis/dynamic/: PrefixedTableName.java  SuffixedTableName.java
trackme-api/src/main/java/com/ynotscript/trackme/api/db/ibatis/models/: Application.java  ApplicationExample.java  Handset.java  HandsetExample.java  HandsetHasApplication.java  HandsetHasApplicationExample.java  OperatingSystem.java  OperatingSystemExample.java  Partner.java  PartnerExample.java
trackme-api/src/main/java/com/ynotscript/trackme/api/exception/: TrackManagerException.java  TrackUtilException.java
trackme-api/src/main/java/com/ynotscript/trackme/api/manager/: TrackManager.java
trackme-api/src/main/java/com/ynotscript/trackme/api/manager/impl/: TrackManagerImpl.java
trackme-api/src/main/java/com/ynotscript/trackme/api/service/: TrackService.java
trackme-api/src/main/java/com/ynotscript/trackme/api/service/impl/: TrackServiceImpl.java
trackme-api/src/main/java/com/ynotscript/trackme/api/service/model/: Status.java  TrackRequest.java  TrackResponse.java
trackme-api/src/main/java/com/ynotscript/trackme/api/service/model/adapter/: TrackResponseStatusTypeAdapter.java
trackme-api/src/main/java/com/ynotscript/trackme/api/service/provider/: WebApplicationExceptionMapper.java
trackme-api/src/main/java/com/ynotscript/trackme/api/util/: TrackUtil.java
trackme-api/src/main/resources/: config.xml  db.properties
trackme-api/src/main/resources/com/ynotscript/trackme/api/db/ibatis/configs/: application-sqlmap-config.xml  handset-sqlmap-config.xml  handset_has_application-sqlmap-config.xml  operating_system-sqlmap-config.xml  partner-sqlmap-config.xml  sqlmap-config.xml
trackme-api/src/main/resources/com/ynotscript/trackme/api/db/ibatis/maps/: $prefix$application_SqlMap.xml  $prefix$handset_SqlMap.xml  $prefix$handset_has_application_SqlMap.xml  $prefix$operating_system_SqlMap.xml  $prefix$partner_SqlMap.xml
trackme-api/src/test/java/com/ynotscript/trackme/api/util/: TrackUtilTest.java
trackme-ws/: pom.xml
trackme-ws/src/main/filters/auth/: mysql.properties
trackme-ws/src/main/resources/: log4j.xml
trackme-ws/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
trackme-ws/src/main/webapp/WEB-INF/beans/: daos.xml  services.xml
trackme-ws/src/test/java/com/ynotscript/trackme/api/service/impl/: TrackServiceImplTest.java
trackme-ws/src/test/resources/beans/: daos.xml
